# sistema-academico-auth

./: .gitignore  .project  README.md  SOLUCION-ERROR.md  configure-wildfly.cli  deploy-instructions.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
scripts/: README.md  crear-usuarios-prueba.sql  generar-hash-md5.sql  limpiar-datos-prueba.sql  usuarios-adicionales.sql  verificar-usuarios.sql
src/main/java/com/academico/bean/: LoginBean.java  MenuBean.java
src/main/java/com/academico/dao/: PerfilDao.java  PrivilegioDao.java  UsuarioDao.java
src/main/java/com/academico/entity/: Perfil.java  PerfilPrivilegio.java  PerfilPrivilegioId.java  Privilegio.java  Usuario.java
src/main/java/com/academico/filter/: CharacterEncodingFilter.java  SecurityFilter.java
src/main/java/com/academico/interceptor/: LoggingInterceptor.java
src/main/java/com/academico/security/: AuthorizationInterceptor.java  RequierePerfil.java  RequierePrivilegio.java  SecurityContext.java
src/main/java/com/academico/service/: AutenticacionService.java  InicializacionService.java  UsuarioService.java
